; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:taret_test_analog]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
test_filter = test_analog_sensors

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2

[env:win_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags =
    -DWINDOWS_TEST=1
    -I src/drivers
    -I lib/drivers
    -I lib/Mocks

[env:win_test_wifi]
extends = win_test
build_flags =
    -DWINDOWS_TEST=1
    -DEXCLUDE_UART

[env:win_test_pc_comm]
extends = win_test
build_flags =
    -DWINDOWS_TEST=1
    -DEXCLUDE_UART

[env:win_test_light]
extends = win_test
build_flags =
    -DWINDOWS_TEST=1
    -DEXCLUDE_UART