[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:taret_test_analog]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
test_filter = test_analog_sensors

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2

# Native test environments
[env:win_test]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2
build_flags =
  -DWINDOWS_TEST=1
  -I lib/drivers      ; driver headers
  -I lib/Mocks        ; mocks for AVR headers
  -I lib/Mocks/util   ; util/delay.h stub

[env:win_test_wifi]
platform = native
extends = win_test
build_flags =
  -DWINDOWS_TEST=1
  -DEXCLUDE_UART

[env:win_test_pc_comm]
platform = native
extends = win_test
build_flags =
  -DWINDOWS_TEST=1

[env:win_test_light]
platform = native
extends = win_test
build_flags =
  -DWINDOWS_TEST=1
  -DEXCLUDE_UART
