; PlatformIO Project Configuration File

[env:target_run]
platform = atmelavr
board    = megaatmega2560
framework = arduino

[env:taret_test_analog]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -D TARGET_TEST=1
test_filter = test_analog_sensors

[env:target_test]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -D TARGET_TEST=1
lib_deps    = throwtheswitch/Unity@^2.5.2

; ——————————————————————————————————————————————————————————
; Native (host) test environments: only include your mocks and tests
; ——————————————————————————————————————————————————————————

[env:win_test]
platform    = native
lib_deps    = throwtheswitch/Unity@^2.5.2
build_flags = -D WINDOWS_TEST=1
src_filter  = \
    +<test/*>        \
    +<lib/Mocks/*>   \
    -<lib/drivers/*> \
    -<src/*>

[env:win_test_wifi]
platform    = native
lib_deps    = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
src_filter  = \
    +<test/*>        \
    +<lib/Mocks/*>   \
    -<lib/drivers/*> \
    -<src/*>

[env:win_test_pc_comm]
platform    = native
lib_deps    = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
src_filter  = \
    +<test/*>        \
    +<lib/Mocks/*>   \
    -<lib/drivers/*> \
    -<src/*>

[env:win_test_light]
platform    = native
lib_deps    = throwtheswitch/Unity@^2.5.2
build_flags = -DWINDOWS_TEST -DEXCLUDE_UART
src_filter  = \
    +<test/*>        \
    +<lib/Mocks/*>   \
    -<lib/drivers/*> \
    -<src/*>
