; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Iinclude            ; include public headers
; no mocks here — target AVR uses real hardware headers

[env:target_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D TARGET_TEST=1 -Iinclude
lib_deps = throwtheswitch/Unity@^2.5.2
; include public headers for tests

[env:win_test]
platform = native
framework = arduino
build_flags = -D WINDOWS_TEST=1    \
              -Iinclude             \
              -Ilib/drivers         ; driver headers
lib_deps = throwtheswitch/Unity@^2.5.2
lib_extra_dirs = lib/Mocks         ; pull in stubs

[env:win_test_wifi]
platform = native
framework = arduino
build_flags = -D WINDOWS_TEST=1 -DEXCLUDE_UART  \
              -Iinclude                     \
              -Ilib/drivers
lib_deps = throwtheswitch/Unity@^2.5.2
lib_extra_dirs = lib/Mocks
test_filter = test_win_wifi

[env:win_test_uart]
platform = native
framework = arduino
build_flags = -D WINDOWS_TEST=1 -DEXCLUDE_UART  \
              -Iinclude                     \
              -Ilib/drivers
lib_deps = throwtheswitch/Unity@^2.5.2
lib_extra_dirs = lib/Mocks
build_src_filter = +<test/> +<lib/Mocks/> +<lib/drivers/>
lib_ignore = drivers
test_filter = test_win_uart

[env:win_test_pc_comm]
platform = native
framework = arduino
build_flags = -D WINDOWS_TEST=1 -DEXCLUDE_UART  \
              -Iinclude                     \
              -Ilib/drivers
lib_deps = throwtheswitch/Unity@^2.5.2
lib_extra_dirs = lib/Mocks
test_filter = test_win_pc_comm

[env:win_test_light]
platform = native
framework = arduino
build_flags = -D WINDOWS_TEST=1 -DEXCLUDE_UART  \
              -Iinclude                     \
              -Ilib/drivers
lib_deps = throwtheswitch/Unity@^2.5.2
lib_extra_dirs = lib/Mocks
test_filter = test_win_light