; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:target_run]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_deps = throwtheswitch/Unity@^2.5.2

[env:target_test]
platform = atmelavr
board = megaatmega2560
build_flags = -D TARGET_TEST=1
framework = arduino
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = test_target_*

; ————————————————————————————————————————————————————
; Native Unity test environments: only tests + mocks
;—————————————————————————————————————————————————————

[env:win_test_wifi]
platform         = native
lib_deps         = throwtheswitch/Unity@^2.5.2
build_flags      =
    -DWINDOWS_TEST
    -DEXCLUDE_UART
    -I lib/Mocks           ; so wifi.h (and any others) come from your mocks
test_filter      = test_win_wifi*
lib_ignore       = drivers
build_src_filter =
    +<test/*>             ; compile all your test code
    +<lib/Mocks/*>        ; compile mock implementations if you put .c files there
    -<lib/drivers/*>      ; never compile real drivers
    -<src/*>              ; never compile your firmware src

[env:win_test_uart]
platform         = native
lib_deps         = throwtheswitch/Unity@^2.5.2
build_flags      =
    -DWINDOWS_TEST
    -DEXCLUDE_UART
    -I lib/Mocks           ; find uart.h in your Mocks folder
test_filter      = test_win_uart*
lib_ignore       = drivers
build_src_filter =
    +<test/*>
    +<lib/Mocks/*>
    -<lib/drivers/*>
    -<src/*>

[env:win_test_light]
platform         = native
lib_deps         = throwtheswitch/Unity@^2.5.2
build_flags      =
    -DWINDOWS_TEST
    -DEXCLUDE_UART
    -I lib/Mocks
test_filter      = test_win_light*
lib_ignore       = drivers
build_src_filter =
    +<test/*>
    +<lib/Mocks/*>
    -<lib/drivers/*>
    -<src/*>
